{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5254",
      "sslPort": 44311
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5254",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SOCKET_TRACCAR": "ws://186.147.196.166:8082/api/socket",
        "SESSION_TRACCAR": "http://186.147.196.166:8082/api/session",
        "USUARIO_TRACCAR": "reyesvrc@gmail.com",
        "PASSWORD_TRACCAR": "admin"

      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7287;http://localhost:5254",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SOCKET_TRACCAR": "ws://186.147.196.166:8082/api/socket",
        "SESSION_TRACCAR": "http://186.147.196.166:8082/api/session",
        "USUARIO_TRACCAR": "reyesvrc@gmail.com",
        "PASSWORD_TRACCAR": "admin"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SOCKET_TRACCAR": "ws://186.147.196.166:8082/api/socket",
        "SESSION_TRACCAR": "http://186.147.196.166:8082/api/session",
        "USUARIO_TRACCAR": "reyesvrc@gmail.com",
        "PASSWORD_TRACCAR": "admin"
      }
    }
  }
}
