{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ExtranetServices": {
    "UsuarioExtranet": "fabian.sabogal",
    "ClaveExtranet": "password",
    "ApiEextranetBaseUrl": "https://pruebas.extranet.com.co",
    "AutenticarMovil": "/api/public/Autenticacion/AutenticarMovil",
    "ConfiguracionListaAmbulancias": "/?componente=eyt.sishuila_configuracion_listaambulancias",
    "ObtenerListaAmbulanciasMonitoreo": "/api/cmp/EYT.Sishuila/Configuracion/ListaAmbulancias/ObtenerListaAmbulanciasMonitoreo"
  }
}
